.content-ctn{
    /* min-width: 600px;
    width: 100%;
    max-width: 800px; */
    min-height: 320px;
    background-color: #3B4046;
    border-radius: 0 20px 20px 20px;
    padding: 24px;
    gap: 20px;

    display: grid;
    grid-template-columns: auto auto auto;
}

@media (max-width: 800px){
    .content-ctn { 
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
}

.empty{
    width: 100%;
    position: absolute;
    display: flex;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
}

.post-item-cell{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 216px;
    height: 168px;
}


.post-item-cell:hover{
    border-radius: 20px;
    box-shadow: 0px 0px 16px 4px rgba(30,35,41,0.75);
-webkit-box-shadow: 0px 0px 16px 4px rgba(30,35,41,0.75);
-moz-box-shadow: 0px 0px 16px 4px rgba(30,35,41,0.75);
}